######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 5 15:21:25 2012
######################################################################


QT     += core widgets opengl
CONFIG += debug
TARGET = simple
TEMPLATE = app
INCLUDEPATH += $(GLM_PATH) $(NGL)/src ../shared/src ../
OBJECTS_DIR = obj
MOC_DIR = moc
LIBS += -lGLEW -lGLU
win32:LIBS -= -lGLEW
win32:LIBS += -lglew32 -L$(GLEW_PATH)\\bin

SOURCES += src/main.cpp\
           src/mainwindow.cpp \
           src/glwidget.cpp \
           ../shared/src/shader.cpp \
           ../shared/src/scene.cpp \
           ../shared/src/glutil.cpp \
    ../shared/src/mytestscene.cpp

HEADERS  += src/mainwindow.h \
            src/glwidget.h \
            ../shared/src/shaderhelper.h \
            ../shared/src/shader.h \
            ../shared/src/glinc.h \
            ../shared/src/glutil.h \
            ../shared/src/scene.h \
    ../shared/src/mytestscene.h



DISTFILES += shaders/gouraud.fs \
    shaders/gouraud.vs

OTHER_FILES += shaders/gouraud.fs\
    README.txt



# Directories
