######################################################################
# Automatically generated by qmake (2.01a) Fri Oct 5 15:21:25 2012
######################################################################


QT       += opengl widgets core
CONFIG += debug
TARGET = shading
TEMPLATE = app
INCLUDEPATH += $(GLM_PATH) $(NGL)/src ../shared/src
OBJECTS_DIR = obj
MOC_DIR = moc
#UI_DIR = ui
LIBS += -lGLEW -lGLU
win32:LIBS -= -lGLEW
win32:LIBS += -lglew32 -L$(GLEW_PATH)\\bin

SOURCES += src/main.cpp\
           src/mainwindow.cpp \
           src/glwidget.cpp \
           ../shared/src/shader.cpp \
           ../shared/src/testscene.cpp \
           ../shared/src/scene.cpp \
           ../shared/src/glutil.cpp

HEADERS  += src/mainwindow.h \
            src/glwidget.h \
            ../shared/src/shaderhelper.h \
            ../shared/src/shader.h \
            ../shared/src/glinc.h \
            ../shared/src/glutil.h \
            ../shared/src/testscene.h \
            ../shared/src/scene.h

DISTFILES +=\
    shaders/phong.vert \
    shaders/phong.frag \
    shaders/gouraud.vert \
    shaders/gouraud.frag

OTHER_FILES +=\
               README.txt



# Directories
